[gd_scene load_steps=8 format=3 uid="uid://jjvih8gbeux3"]

[ext_resource type="Script" path="res://main_window.gd" id="1_ktm31"]
[ext_resource type="Script" path="res://Graph/Graph.gd" id="2_1mehc"]
[ext_resource type="PackedScene" uid="uid://d1n5d3w0ntk22" path="res://ui/options_menu.tscn" id="3_absgt"]
[ext_resource type="Theme" uid="uid://ds50bdi3l4kfk" path="res://ui/graphapptheme.tres" id="3_mt68v"]
[ext_resource type="PackedScene" uid="uid://br8odp5wrtu6x" path="res://Graph/GNode.tscn" id="4_skrk1"]
[ext_resource type="Script" path="res://Graph/Algorithms/BFS.gd" id="4_wfiq6"]

[sub_resource type="Resource" id="Resource_f6ipu"]
script = ExtResource("4_wfiq6")
algorithm_name = "Abstract"

[node name="MainWindow" type="Node2D"]
script = ExtResource("1_ktm31")
current_algorithm = SubResource("Resource_f6ipu")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.11, 0.11)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0

[node name="ModeGridContainer" type="GridContainer" parent="CanvasLayer/Control"]
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 60.0
offset_bottom = 76.0

[node name="btnTemp" type="Button" parent="CanvasLayer/Control/ModeGridContainer"]
layout_mode = 2
theme = ExtResource("3_mt68v")
text = "TEMP"

[node name="btnStepAlgorithm" type="Button" parent="CanvasLayer/Control/ModeGridContainer"]
layout_mode = 2
theme = ExtResource("3_mt68v")
text = "Step"

[node name="OptionsMenu" parent="CanvasLayer" instance=ExtResource("3_absgt")]

[node name="Graph" type="Node2D" parent="." node_paths=PackedStringArray("start_node", "options_menu")]
script = ExtResource("2_1mehc")
start_node = NodePath("GNode")
options_menu = NodePath("../CanvasLayer/OptionsMenu")

[node name="GNode" parent="Graph" instance=ExtResource("4_skrk1")]
position = Vector2(161, 142)

[connection signal="pressed" from="CanvasLayer/Control/ModeGridContainer/btnTemp" to="." method="_on_btn_temp_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/ModeGridContainer/btnStepAlgorithm" to="." method="_on_btn_step_algorithm_pressed"]
