[gd_scene load_steps=3 format=3 uid="uid://br8odp5wrtu6x"]

[ext_resource type="Script" path="res://Graph/GNode.gd" id="1_d305o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ncjd3"]
radius = 300.0

[node name="GNode" type="Node2D"]
script = ExtResource("1_d305o")
radius = 200.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ncjd3")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_mouse_over" binds= [true]]
[connection signal="mouse_exited" from="Area2D" to="." method="_mouse_over" binds= [false]]
